#spring.application.name=music_store_recommendations
server.port=7474
#spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:0000
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:0000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true